# code-learning-server

./: pom.xml
src/main/java/com/example/practicalwork/: PracticalWorkApplication.java
src/main/java/com/example/practicalwork/Controller/: AdminController.java  CourseController.java  FileController.java  ImageController.java  LoginCotroller.java  QuestionController.java  StudentController.java  TeacherController.java  WordFileController.java
src/main/java/com/example/practicalwork/Mapper/: AcademyMapper.java  AnswerMapper.java  AnswerSetMapper.java  ClazzMapper.java  CourseMapper.java  MessageMapper.java  QuestionMapper.java  QuestionSetMapper.java  SelectCourseMapper.java  StudentMapper.java  TStudentItemMapper.java  TeacherMapper.java
src/main/java/com/example/practicalwork/model/: Academy.java  Answer.java  AnswerSet.java  Clazz.java  Course.java  FileTreeNode.java  ImageFile.java  Message.java  Question.java  QuestionSet.java  SelectCourse.java  Student.java  TStudentItem.java  Teacher.java
src/main/java/com/example/practicalwork/service/: AcademyService.java  AdminService.java  AnswerService.java  CourseService.java  MessageService.java  QuestionService.java  StudentService.java  TeacherService.java
src/main/java/com/example/practicalwork/service/Impl/: AdminServiceImpl.java  AnswerServiceImpl.java  CourseServiceImpl.java  MessageServiceImpl.java  Msg.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: QuestionSetMapper.xml
