spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.76.179:3306/asd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=asd
spring.datasource.password=YnX6bpK4hbtjCfRH

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis-plus.type-aliases-package=com.example.practicalwork.model
mybatis-plus.mapper-locations=classpath:/mapper/**.xml
